server:
  port: 8011
spring:
  application:
    name: zuul-gateway
eureka:
  client:
    fetch-registry: true
    serviceUrl:
      defaultZone: http://localhost:8001/eureka/
  instance:
    prefer-ip-address: true